# spring.application.name=echurch-backend
# spring.datasource.url=jdbc:h2:mem:church
# spring.h2.console.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/echurch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ertho
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8090
